SUPABASE_URL=https://qhmgxmalxffllarmlqjn.supabase.co/update-symbols
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWd4bWFseGZmbGxhcm1scWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIwOTYzMCwiZXhwIjoyMDY0Nzg1NjMwfQ.Entiid3uIlej9FXzT7kNPOmOpZX4P3pSg6ctXipTZuQ

ALPACA_API_KEY=PKR9NRP0Q9LWJBH47DEM
ALPACA_SECRET_KEY=5RvFzq4xH1rk6Mwh4hmsVyWF5BQP4wkn5cJFDuNE
