# Supabase Keys
SUPABASE_URL=https://qhmgxmalxffllarmlqjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWd4bWFseGZmbGxhcm1scWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDk2MzAsImV4cCI6MjA2NDc4NTYzMH0.CUCYQUjKxj5I3smd29ArZT6RfrngNEHNIp9c_7-65i4

SUPABASE_FUNCTION_URL=http://127.0.0.1:54321/functions/v1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWd4bWFseGZmbGxhcm1scWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIwOTYzMCwiZXhwIjoyMDY0Nzg1NjMwfQ.Entiid3uIlej9FXzT7kNPOmOpZX4P3pSg6ctXipTZuQ

# Alpaca
ALPACA_API_KEY=PKR9NRP0Q9LWJBH47DEM
ALPACA_SECRET_KEY=5RvFzq4xH1rk6Mwh4hmsVyWF5BQP4wkn5cJFDuNE
ALPACA_BASE_URL=https://paper-api.alpaca.markets/

# S3/Cloudflare Storage
ML_S3_BUCKET=adhoc_ml_data
ML_S3_ENDPOINT="https://3f1891bef36301b4058a8c93560bd08c.r2.cloudflarestorage.com"
ML_S3_REGION="WNAM"
ML_S3_PREFIX="ml_data"

# AWS Credentials
AWS_ACCESS_KEY_ID=9a8a7d5d0908e456fb1b00f2e0d5573d
AWS_SECRET_ACCESS_KEY=-95de5358fc6aef50e80d65f37cf9392fb34237223ca86645720ddfd67e73e250
