
# Environment variables for the application

# api key for Alpha Vantage
ALPHA_VANTAGE_KEY=0SL1MGF80JL3HSCJ

SUPABASE_URL=https://qhmgxmalxffllarmlqjn.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWd4bWFseGZmbGxhcm1scWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIwOTYzMCwiZXhwIjoyMDY0Nzg1NjMwfQ.Entiid3uIlej9FXzT7kNPOmOpZX4P3pSg6ctXipTZuQ
